---
title: 'Project Status Report'
date: 2002-06-19 00:00:00 
layout: post
---

<p>A snapshot of CVS will be released very shorty that will be full of new features and also very stable.
  CVS will now compile cleanly for KDE 3.0+ for all you users who can't wait.</p>
