---
title: 'KDE Contributors Conference at Nove Hrady'
date: 2003-09-01 00:00:00 
layout: post
---

<p>Last week various Umbrello contributors were able to meet in person for the first time at Hove Hrady.
Much useful conversation and hacking happened.</p>

